# kubeapps

./: Makefile  README.md
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh  post-create.sh  post-start.sh
ago/: Makefile
ago/.devcontainer/: devcontainer.json  on-create.sh
ago/content/deploy/: fluentbit.yaml
ago/content/deploy/central/: config.json
ago/content/deploy/east/: config.json
ago/content/deploy/west/: config.json
ago/content/dotnet/: Dockerfile
ago/src/: Program.cs  ago.csproj
ago/src/Core/: CommandLine.cs
content/autogitops/: autogitops.json  autogitops.yaml
content/bootstrap/: grafana.yaml  prometheus.yaml
content/deploy/: fluentbit.yaml  jumpbox.yaml
content/dotnet/: Dockerfile  config.json  template.yaml
deploy/: k3d.yaml
deploy/flux/: flux.yaml  template.yaml
kap/: Constants.cs  Makefile  Program.cs  kap.csproj  todo.txt
kap/Core/: CommandLine.cs  VersionExtension.cs  ascii-art.txt  config.cs
kap/Handlers/: CommandLine.cs  Commands.cs  Dirs.cs  Messages.cs  ShellExec.cs  VersionExtension.cs
kap/Model/: AppConfig.cs
kap/files/: ascii-art.txt
kap/src/: CommandLine.cs  Commands.cs  Config.cs  Dirs.cs  Program.cs  ShellExec.cs  config.cs
