<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Auto.GitOps</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`MMdd-HHmm`))</VersionSuffix>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>AutoGitOps</PackageId>
    <Author>bartr</Author>
    <ToolCommandName>ago</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>   
    <RepositoryUrl>https://github.com/bartr/autogitops/</RepositoryUrl> 
    <Description>AutoGitOps (ago) is a tool to generate Flux GitOps deployment files for Kubernetes deployments</Description>
    <PackageDescription>Auto GitOps (ago) is a tool to generate Flux GitOps deployment files for Kubernetes deployments</PackageDescription>
    <Title>Web Validate</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" /> 
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <None Include=".editorconfig" />
    <Content Include="Core\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\content\deploy\central\**" />
    <Content Remove="..\content\deploy\east\**" />
    <Content Remove="..\content\deploy\west\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\content\autogitops\autogitops.yaml" />
  </ItemGroup>

</Project>
